<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Lautaro Ottoboni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
                <a href="#" class="navbar-brand">Titulo de Prueba!</a>
                <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu"
                aria-expanded="false"
                aria-label="Toggle navigation"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-end">
                        <li>
                            <a href="../index.html" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="./aboutMe.html" class="nav-link">About me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="container filter-br">
            <div class="row">
                <div class="col12 text-center">
                    <h2 class="text-info text-uppercase h6">Sobre mi</h2>
                    <h3 class="text-capitalize">Lautaro Ottoboni</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod omnis ea ut sint nesciunt veniam doloribus impedit iste iure tenetur dignissimos voluptas modi amet, dolor fugit incidunt quaerat. Explicabo, velit.</p>
                </div>
                <article class="col-4 card-effect">
                    <div class="card">
                        <img src="../imagenes/programador.jpg" alt="Desarrolladores" class="card-img">
                        <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
                            <h4 class="text-primary">Proyectos</h4>
                            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, explicabo. Aliquid numquam consectetur rem voluptates?</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </article>
                <article class="col-4 card-effect">
                    <div class="card">
                        <img src="../imagenes/programador.jpg" alt="Desarrolladores" class="card-img">
                        <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
                            <h4 class="text-primary">Ideas</h4>
                            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, explicabo. Aliquid numquam consectetur rem voluptates?</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </article>
                <article class="col-4 card-effect">
                    <div class="card">
                        <img src="../imagenes/programador.jpg" alt="Desarrolladores" class="card-img">
                        <div class="card-img-overlay text-white d-flex flex-column justify-content-center text-center">
                            <h4 class="text-primary">Proyectos</h4>
                            <p class="text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, explicabo. Aliquid numquam consectetur rem voluptates?</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer calss="bg-dark text-white">
        <div class="container">
            <nav class="row">
                <ul class="col-3 list-unstyled">
                    <li class="font-weight-bold text-uppercase">Contactos</li>
                    <li><a href="#" class="text-reset">Formulario de Contactos</a></li>
                    <li><a href="#" class="text-reset">Reporte de errores</a></li>
                    <li><a href="#" class="text-reset">Trabajar con nosotros</a></li>
                </ul>
                <ul class="col-3 list-unstyled">
                    <li class="font-weight-bold text-uppercase">Redes sociales</li>
                    <li><a href="#" class="text-reset">Facebook</a></li>
                    <li><a href="#" class="text-reset">Twitter</a></li>
                    <li><a href="#" class="text-reset">Instagram</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>